<!DOCTYPE html>
<html>
  <head>
	<title> Applet Music</title>	
    <meta charset='utf-8' />
  
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">

    <link href="css/monomer.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>

  <body>
    
    <nav class="leftMenu z-d1 background_control">
      <ul class="list advanced ">
        <a href="javascript:void(0)"  onClick="monomer.pageShow('#busqueda')">
          <li>
            <div>
              <div class="test_box fab z-d1">
                <i class="icon-search color-black"></i>
              </div>
            </div>
            <div>
              <div>
                <h3>Buscar</h3>
                <p>Explorar Musica</p>
              </div>
            </div>
          </li>
        </a>
         <a href="javascript:void(0)"  onClick="monomer.pageShow('#playslist')">
          <li>
            <div>
              <div class="test_box fab z-d1">
                <i class="icon-list color-black"></i>
              </div>
            </div>
            <div>
              <div>
                <h3>Listas</h3>
                <p>Mis listas de Reproducción</p>
              </div>
            </div>
          </li>
        </a>
      </ul>
    </nav>
   <div class="modal-dialog fade card background_control z-d3 " id="popupListas">
        <div class="header">
          <h2 class="color-light-blue center">Listas de Reproducción</h2>    
        </div>
        <input type="text" id="txtNombreNuevaLista">
        <label for="txtNombreNuevaLista">Nueva Lista</label>
        <button class="raised-button red color-white " onClick="nuevaLista();">Crear</button>
        <ul id="ListasReprododuccionLst" class=" list  background_control divider">
            </ul>
    </div>
    <div class="page" id="busqueda">
      <div class="header red z-d1">
        
        <button class="expand-LeftMenu button-left icon-bars icon-1x icon-white" arrows-alt></button>
        
        
        <h3 class="color-white">Applet Music</h3>
        <input type="search" id="txtBuscar" class="search-input" autofocus/>
        
        <div class="options">
          <button class="expand-config button-right icon-ellipsis-v icon-1x icon-white" target=".configMenu"></button>
            <ul class="configMenu background_control card z-d1 divider">
              <li class="dvYoutuveOp">Ver en YouTube</li>
              <li class="dvDownloadOp">Descargar</li>
              <li class="dvToListOp" >A Lista de Reproducción</li>
              <!--<li class="dvEliminarLista" >Eliminar de la Lista</li>-->
            </ul>
        </div>
          
      </div>
      <div class="content">

        
        <ul id="info" class="list advanced divider">
        </ul>
          <br>  

        <button class="floating-button floating-down-right red expand-search " id="btnBuscar" onclick="buscarVideos();">
          <i class="icon-search icon-white"></i>
        </button>
        </div>
        <footer class="footer background_control z-d1">
          <div class="footerHeader">
              <img src="img/yom.png" alt="" class="caratulaReproduciendo expand-Footer button-left">
            <p class="tituloCancion"></p>
            <i class="icon-play color-black icon-2x play"></i>
          </div>
          <div class="footerContent grey playerFull ">
            <img src="" alt="" class="aspect_4_3 caratula">
            <audio controls id="player"></audio>
          </div>
          <div class="footerFooter white button-bar">
            <div class="dvYoutuve"><i class="icon-youtube-play inYoutube hover-red"></i></div><!--
            --><div class="dvPrevia"><i class="icon-step-backward prev hover-red" ></i></div><!--
            --><div class="dvPlay"><i class="icon-play icon-red icon-2x play"></i></div><!--
            --><div class="dvProxima"><i class="icon-step-forward next hover-red"></i></div><!--
            --><div class="dvDownload"><i class="icon-download download hover-red"></i></div>
          </div>
      </footer>
    </div>


    <div class="page" id="playslist">
      <div class="header red z-d1">
        <button class="expand-LeftMenu button-left icon-bars icon-1x icon-white" arrows-alt></button>
        <h3 class="color-white">Play Lists</h3>
      </div>
      <div class="content center" id="dvListas">





        <button class="floating-button floating-down-right red expand-search " onclick="nuevaLista();">
          <i class="icon-plus icon-white"></i>
        </button>
        </div>
        <footer class="footer background_control ">
          <div class="footerHeader">
              <img src="img/yom.png" alt="" class="caratulaReproduciendo expand-Footer button-left">
            <p class="tituloCancion"></p>
            <i class="icon-play color-black icon-2x play"></i>
           </div>
           <div class="playerFull aspect_Full">
            <img src="" alt="" class="aspect_4_3 caratula">
            <div class="button-bar">
              <div class="dvYoutuve"><i class="icon-youtube-play inYoutube hover-red"></i></div><!--
              --><div class="dvPrevia"><i class="icon-step-backward prev hover-red" ></i></div><!--
              --><div class="dvPlay"><i class="icon-play icon-red icon-2x play"></i></div><!--
              --><div class="dvProxima"><i class="icon-step-forward next hover-red"></i></div><!--
              --><div class="dvDownload"><i class="icon-download download hover-red"></i></div>
            </div>
         </div>

      </footer>
    </div>
<div class="page" id="Readme">
    <div class="header red z-d1">
        <button class="expand-LeftMenu button-left icon-bars icon-1x icon-white" arrows-alt></button>
        <h3 class="color-white">Importante</h3>
      </div>
      <div class="content center dvReadme">
        <h2>Reproducción</h2>
        <p>Estamos trabajando para hacer compatible la reproducción de audio con la mayor cantidad de dispositivos y versiones de Android, lamentablemente en algunos dispositivos la reproduccion no estara disponible. Si en tu Android no funciona porfavor envíanos un mail <a href="mailto:appletmusic@desamovil.cl">appletmusic@desamovil.cl</a>.</p>s
        <h2>Descargas</h2>
        <p>Recuerda que las descargas son solo para convertir a Mp3 tus propias canciones publicadas en youtube, y no deberias descargar musica que no te pertenece.</p>

        <p><i>Disfruta</i></p>
    </div>
  </body>
</html>
    <script type="text/javascript" src="js/vendor/zepto.min.js"></script>
    <script type="text/javascript" src="js/vendor/zepto-extend.js"></script>
    
    <script src="js/vendor/pointerevents.js" type="text/javascript"></script>

    <script src="js/vendor/monomer.js" type="text/javascript"></script>
    <script src="js/services.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
    
